# This is the equivalent nginx configuration:
server {
    listen 80;
    server_name _;

    access_log /dev/stdout;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
        autoindex off;
    }

    location /media/ {
        alias /usr/share/nginx/html/media/;
        autoindex off;
    }
}